<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idan.urban_octo_guacamole.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="324dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selfie" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="355dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="355dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="528dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageButton
            android:id="@+id/imageCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="imageFromCamera"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="376dp" />

        <ImageButton
            android:id="@+id/imageGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="imageFromGallery"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="239dp" />

        <ImageButton
            android:id="@+id/imgDataBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="imageFromDataBase"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="293dp" />

        <ImageButton
            android:id="@+id/faceDetection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="faceDetection"
            app:srcCompat="@android:drawable/ic_menu_crop"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="325dp" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="nextActivity"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash;<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/bla"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:context="com.example.idan.urban_octo_guacamole.MainActivity">&ndash;&gt;-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<com.example.idan.urban_octo_guacamole.FaceOverlayView-->
        <!--android:id="@+id/face_overlay"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_gravity="center_horizontal|center"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="87dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageButton-->
            <!--android:id="@+id/nextActivity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="nextActivity"-->
            <!--android:src="@drawable/arrow" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="pickImage"-->
            <!--android:src="@drawable/gallery" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="dispatchTakePictureIntent"-->
            <!--android:src="@drawable/camera" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|center"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="debugMode"-->
            <!--android:src="@drawable/ic_launcher" />-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="dispatchTakePictureIntent"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:layout_editor_absoluteX="154dp"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:layout_editor_absoluteY="16dp" />&ndash;&gt;-->

<!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->


    <!--&lt;!&ndash;<com.example.idan.urban_octo_guacamole.FaceOverlayView&ndash;&gt;-->
        <!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/face_overlay"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<org.opencv.android.JavaCameraView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/java_camera_view"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;/>&ndash;&gt;&ndash;&gt;-->



    <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/imageView"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="225dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="338dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;app:srcCompat="@color/colorPrimary"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;tools:layout_editor_absoluteX="66dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;tools:layout_editor_absoluteY="139dp" />&ndash;&gt;&ndash;&gt;-->


<!--&lt;!&ndash;</android.support.constraint.ConstraintLayout>&ndash;&gt;-->